# To configure different services, simply uncomment the appropriate lines in this file!
#static ACE_Service_Manager "-d -p 3911"

dynamic Logger Service_Object * ACE:_make_ACE_Logging_Strategy() "-s server.log -f STDERR|OSTREAM"
#dynamic Logger Service_Object * ACE:_make_ACE_Logging_Strategy() "-s server.log -f OSTREAM"

static AgentService "-p 1991 -u"
static SimService "-c sim.xml"
#static SimService "-c sim.xml --start-all-ne"

