# To configure different services, simply uncomment the appropriate lines in this file!
#static ACE_Service_Manager "-d -p 3912"

#dynamic Logger Service_Object * ACE:_make_ACE_Logging_Strategy() "-s client.log -f STDERR|OSTREAM"

#static AgentClient "-i 172.29.161.49 -p 1991"
#static TestClient "-i 172.29.161.49 -p 12101"
#static TestClient "-i 172.29.161.49 -p 1993"
#static TestClient "-i 172.29.161.49 -p 1994 -t MY_NAPERVILLE"
#static TestClient "-i 172.29.161.49 -p 1995"
#static TestClient "-i 172.29.161.49 -p 12345"
#static TestClient "-i 172.29.16.50 -p 3082"

static StudyClient "-i 172.29.16.50 -p 3082 -t T152"
#static StudyClient "-i 172.23.119.141 -p 3082 -t NAPERVILLE"
#static StudyClient "-i 172.29.157.24 -p 3082 -t HONGKONG"


